{
  "deploy": {
    "install": "npm install --include=dev",
    "build": "npm run build",
    "runtime": {
      "type": "dynamic",
      "entrypoint": "./dist/server.js",
      "cwd": "."
    }
  }
}
